<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Nick Sjostrom">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Reference - Machinable</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Reference";
    var mkdocs_page_input_path = "reference.md";
    var mkdocs_page_url = "/reference/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Machinable</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Projects</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../projects/resources/">API Resources</a>
                </li>
                <li class="">
                    
    <a class="" href="../projects/collections/">Collections</a>
                </li>
                <li class="">
                    
    <a class="" href="../projects/access/">Access</a>
                </li>
                <li class="">
                    
    <a class="" href="../projects/security/">Security</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Reference</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#json-schema">JSON Schema</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Machinable</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Reference</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/machinable/documentation/edit/master/docs/reference.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="json-schema">JSON Schema</h1>
<p>Machinable API Resource properties are defined with JSON Schema. This section provides helpful information and quick links on the topic of JSON Schema.</p>
<p>JSON Schema is a vocabulary that allows you to annotate and validate JSON documents. <a href="https://json-schema.org/understanding-json-schema/">Understanding JSON Schema</a> is a great reference for those that want to understand the basics of JSON Schema, without diving into the technical specification.</p>
<p>For more information about the JSON Schema specification, refer to <a href="https://json-schema.org">https://json-schema.org</a>.</p>
<p><strong>Examples</strong></p>
<p>These examples are meant to give you a high level idea of how to structure your data types in Machinable.</p>
<p>Person Schema:</p>
<pre><code class="json">{
    &quot;firstName&quot;: {
        &quot;type&quot;: &quot;string&quot;,
        &quot;description&quot;: &quot;The person's first name.&quot;
    },
    &quot;lastName&quot;: {
        &quot;type&quot;: &quot;string&quot;,
        &quot;description&quot;: &quot;The person's last name.&quot;
    },
    &quot;age&quot;: {
        &quot;description&quot;: &quot;Age in years which must be equal to or greater than zero.&quot;,
        &quot;type&quot;: &quot;integer&quot;,
        &quot;minimum&quot;: 0
    },
    &quot;birthDate&quot;: {
        &quot;description&quot;: &quot;The date of this person's birth, represented by a RFC3339 formated date-time string&quot;,
        &quot;format&quot;: &quot;date-time&quot;,
        &quot;type&quot;: &quot;string&quot;
    },
    &quot;friends&quot;: {
        &quot;description&quot;: &quot;A list of this person's friends&quot;,
        &quot;items&quot;: {
            &quot;type&quot;: &quot;string&quot;
        },
        &quot;type&quot;: &quot;array&quot;
    },
    &quot;profession&quot;: {
        &quot;description&quot;: &quot;The profession of this person. What they do for a career or their lifestyle.&quot;,
        &quot;type&quot;: &quot;object&quot;,
        &quot;properties&quot;: {
            &quot;title&quot;: {
                &quot;type&quot;: &quot;string&quot;
            },
            &quot;years&quot;: {
                &quot;type&quot;: &quot;number&quot;,
                &quot;description&quot;: &quot;The number of years this person has spent with this profession&quot;
            },
            &quot;responsibilites&quot;: {
                &quot;description&quot;: &quot;A list of this profession's responsibilities&quot;,
                &quot;items&quot;: {
                    &quot;type&quot;: &quot;string&quot;
                },
                &quot;type&quot;: &quot;array&quot;
            }
        }
    }
}
</code></pre>

<p>Person sample datum:</p>
<pre><code class="json">{
    &quot;firstName&quot;: &quot;Jonathan&quot;,
    &quot;lastName&quot;: &quot;Gilmore&quot;,
    &quot;age&quot;: 29,
    &quot;birthDate&quot;: &quot;1989-07-20T04:00:00Z&quot;,
    &quot;friends&quot;: [
        &quot;Renee Scott&quot;,
        &quot;Mrs. Brenda Harris&quot;,
        &quot;Charles Miller&quot;,
        &quot;Marc Webb&quot;
    ],
    &quot;profession&quot;: {
        &quot;title&quot;: &quot;Lumberjack&quot;,
        &quot;years&quot;: 10.5,
        &quot;responsibilites&quot;: [
            &quot;North American workers in the logging industry who perform the initial harvesting and transport of trees for ultimate processing into forest products.&quot;
        ]
    }
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../projects/security/" class="btn btn-neutral" title="Security"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/machinable/documentation/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../projects/security/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
